<!DOCTYPE html>
<html> 
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
    <meta charset="UTF-8">
    <title>ML API</title>
    <style>
        body {
            font-family: 'Arimo', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .login {
            width: 300px;
            margin: 80px auto;
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #333;
        }
        h4 {
            font-family: 'Pacifico', cursive;
            color: #333;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }


        input[type="text"]:focus {
            outline: none;
            border-color: #7dc6ee;
            box-shadow: 0 0 5px rgba(125, 198, 238, 0.5);
        }

        button {
            width: calc(100% - 24px);
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background: #45a049;
        }

        



    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="model.css">

</style>
</head>


<body>


    
    <div class="login">
        <h1>Diabetes Prediction</h1>

      <!-- Main Input For Receiving Query to our ML -->

     <form action="{{url_for('predict_datapoint')}}" method="post">
        <input type="text" name="Pregnancies" placeholder="Pregnancies" required="required"/><br>
        <input type="text" name="Glucose" placeholder="Glucose" required="required" /><br>
        <input type="text" name="BloodPressure" placeholder="BloodPressure" required="required" /><br>
        <input type="text" name="SkinThickness" placeholder="SkinThickness" required="required" /><br>
        <input type="text" name="Insulin" placeholder="Insulin" required="required" /><br>
        <input type="text" name="BMI" placeholder="BMI" required="required" /><br>
        <input type="text" name="DiabetesPedigreeFunction" placeholder="DiabetesPedigreeFunction" required="required"/><br>
        <input type="text" name="Age" placeholder="Age" required="required" /><br>

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        <h4>Created by Neeraj Sharma</h4>
     </form> 
<body>
    <br>
    <br>

</div>
{{result}}
</body>     

</body>
</html>